<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>户外云平台</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>

<div id="root"></div>

<script>
    // 自定义 后端渲染全局数据配置
    function getCookie(name) {
        var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
        if(arr=document.cookie.match(reg))
        return unescape(arr[2]);
        else
        return null;
    }


    var BaiduInfo = {
        permission: getCookie('permission')==1?true:false,
        name:  getCookie('name')

        // loginUrl: 'https://www.baidu.com'
    };
</script>
<!-- 富文本编辑器类库 可自行添加 -->
<!-- https://github.com/instructure-react/react-tinymce -->
<script src="http://cdn.staticfile.org/tinymce/4.3.1/tinymce.min.js"></script>
<script src="common.js"></script>
<script src="index.js"></script>

</body>
</html>
